<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
     body>div{
        margin-bottom: 20px;
     }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: black;
            padding: 10px;
        }

        #contact {
            color: ghostwhite;
        }

        a {
            text-decoration: none;
            font-size: 24px;
            font-style: italic;
            font-weight: bolder;
        }

        .main {
            text-align: center;
        }

        .main h1 {
            font-size: 40px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main p {
            color: black;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        table {
            margin-left: 20%;
            display: flex;
            text-align: left;
            margin-bottom: 10px;
        }

        th {
            color: ghostwhite;
            background-color: black;
            font-size: 25px;
            height: 35px;
            width: 320px;
            padding-left: 20px;
            text-align: left;
        }

        button {
            text-align: center;
            background-color: red;
            margin-left: -20px;
            height: 36px;
            font-size: 25px;
            padding: 3px;
        }

        td input {
            height: 35px;
            width: 400px;
        }

        #low {
            margin-left: 20%;
            font-size: 25px;
            height: 35px;
        }

        input[type="checkbox"] {
            margin-left: 25px;
        }

        span {
            height: 35px;
            width: 320px;
            color: ghostwhite;
            background-color: black;
            font-size: 25px;
            padding: 2px 0 2px 20px;
        }

        #msg {
            height: 140px;
            width: 400px;
            margin-left: 5px;
        }

        #b {
            width: 320px;
            background-color: black;
            color: ghostwhite;
            font-size: 25px;
            padding: 2px 0 2px 20px;
            display: inline-block;
            height: 35px;
        }
    </style>
</head>

<body>
    <nav>
        <a href=""> <i class="fas fa-home"></i>ABOUT BLACK SHEEP</a>
        <a href="">NEWS/FEATURES/FACTS</a>
        <a href="">WEBSITE SERVICES</a>
        <a href="">GALLERY/PORTFOLIO</a>
        <a href="" id="contact">CONTACT US</a>
    </nav>

    <div class="main">
        <h1>CONTACT US</h1>
        <p>
            Email us with any questions or inquiries or call 518-387-9327. we would be <br>
            happy to answer your questions and set up a metting with you. Black <br>
            Sheep Web Design can help set you apart from the flock!
        </p>
    </div>

    <div class="middle">
        <table class=".table">
            <tr>
                <th>NAME:</th>
                <td> <input type="text" placeholder="Name"> </td>
            </tr>
            <tr>
                <th>Email:</th>
                <td> <input type="email" placeholder="Email"> </td>
            </tr>
            <tr>
                <th>SUBJECT:</th>
                <td> <input type="text" placeholder="Inquiry for black Sheep Web Design"> </td>
            </tr>
        </table>
        <div id="low">
            <div id="b"> MESSAGE: </div>
            <input type="text" placeholder="Message" id="msg"><br> <br>
            <span class="b">SEND ME A COPIED EMAIL </span> <input type="checkbox" name="" id=""><br><br>
            <button>SEND EMAIL</button>
        </div><br>

    </div>
</body>

</html>