<!DOCTYPE html>
<html lang="en">

<head>
    <title>Get in Touch</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.JUcMcx3du-iviqXWr85ttgHaEK&pid=Api&P=0");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .navigation {
            background-color: rgb(18, 18, 109);
        }

        nav {
            display: flex;
            color: ghostwhite;
            justify-content: space-around;
        }

        .navber {
            display: flex;
            justify-content: right;
            margin-left: 20px;
            margin-top: 15px;
        }

        h3 {

            justify-content: left;
            font-size: 25px;
            display: inline;
        }
       #team{
        color: red;
       }
        a {
            text-decoration: none;
            font-size: 22px;
            justify-content: right;
            margin-top: 30px;
            margin-left: 35px;
            color: ghostwhite;
        }

        a:hover {
            color: green;
        }

        #law {
            font-size: 14px;
            padding: 2px;
        }

        #g {
            background-color: red;
        }

        .maincontent {
            color: ghostwhite;
            padding: 5px;
            margin-top: 6%;
            text-align: center;
        }

        .maincontent h2 {
            font-size: 40px;
            font-weight: bolder;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }

        .main {
            margin-bottom: 6px;
        }

        .main p {
            padding-bottom: 4px;
        }

        #mail {
            color: red;
        }

        section {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        article {
            border-radius: 5px;
            margin: 10px;
        }

        input {
            height: 25px;
            width: 400px;
            padding: 6px;
            margin-bottom: 13px;
        }

        .footer textarea {
            width: 400px;
            height: 141px;
        }

        .footer button {
            margin-left: 670px;
            padding: 5px;
            font-size: 18px;
            background-color: maroon;
            color: ghostwhite;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <nav>
            <h3>LE <span id="g">G</span>ALIA <br>
                <span id="law"> ATTORNEYS AT LAW</span>
            </h3>
            <nav class="navber">
                <a href="">HOME</a>
                <a href="">ABOUT</a>
                <a href="">SERVICES AREAS</a>
                <a href="" id="team">OUR TEAM</a>
                <a href="">CONTACT</a>
            </nav>
        </nav>
    </div>
    <div class="maincontent">
        <h2>GET IN TOUCH</h2>
        <div class="main">
            <p> <i class="fas fa-phone"></i>Phone: +2(02) 27337 6756 <br></p>
            <p><i class="fas fa-envelope-square"></i>Email:
                <span id="mail"> hamdy.mostafa@legaliacrop.com</span> <br>
            </p>
            <p><i class="fas fa-map-marker-alt"></i>Address:18 Mahmoud Azmy Sreet, off 26th July street,
                Zamalek, Cairo, egypt.</p>

        </div>
    </div>

    <div class="footer">
        <section>
            <article>
                <input type="type"> <br>
                <input type="text"> <br>
                <input type="text"> <br>
            </article>
            <article>
                <textarea name="" id="" cols="30" rows="9"></textarea>
            </article>
        </section>
        <button>SEND MESSAGE</button>
    </div>
</body>

</html>