<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hubspot Software</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: ghostwhite;
            border-radius: 20px;
            position: sticky;
            padding: 10px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            margin-left: 13%;
            margin-bottom: 10px;
        }

        span:nth-child(6) {
            color: red;
        }

        .main {
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.wG3DkWarYYQlrAw6TbTOkwHaDK&pid=Api&P=0");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: ghostwhite;
            padding: 32px 0 55px 0;
        }

        .main h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        #last{
            display: flex;
            flex-direction: column;
        }

        .footer1 {
            background-color: whitesmoke;
            color: black;
            font-size: 25px;
            margin: 20px 40px 20px 100px;
            padding: 15px;
            padding-left: 50px;
            width: 400px;
        }

        .footer1 h3,
        h5 {
            color: skyblue;
        }

        .footer1 img {
            height: 40px;
            width: 40px;
        }

        .footer2 {
            background-color: whitesmoke;
            color: black;
            font-size: 25px;
            margin: 20px 40px 20px 100px;
            padding: 15px;
            padding-left: 50px;
            width: 400px;
        }

        .footer2 img {
            height: 40px;
            width: 40px;
        }

        .footer2 button {
            background-color: rgb(82, 173, 209);
            color: ghostwhite;
            height: 40px;
            width: 150px;
            border: none;
        }

        .footer3 {
            margin-left: 50%;
            background-color: ghostwhite;
            width: fit-content;
            text-align: center;
            margin-top: -27%;
            padding: 25px;
        }
        #emp{
            height: 20px;
            width: 360px;
        }
    
    </style>
</head>

<body>
    <nav>
        <a href=""><span>H</span><span>u</span><span>b</span><span>S</span>
            <span>p</span><span>o</span><span>t</span></a>
    </nav>

    <div class="main">
        <h1>
            CONTACT US ABOUT HUBSPOT'S <br> SOFTWARE
        </h1>
        <p> We'd love to show you how can get more traffic and leads, increase your sales <br>
            productivity, provide better customer services, or all of the above! Here are a few ways <br>
            to reach out to our sales team. </p>
    </div>

    <div class="last">
        <div class="footer1">
            <img src="https://tse2.mm.bing.net/th?id=OIP.TnTbKuSHABDJUYiOD44GhQHaHJ&pid=Api&P=0" alt="">Call us directly
            at
            <h3>+353 1 512 4400</h3>
            <h5>See all numbers and locations</h5>

        </div>
        <div class="footer2">
            <img src="https://tse2.mm.bing.net/th?id=OIP.t9eOd3K4OYliZip54gJmPgHaHa&pid=Api&P=0" alt=""> Chat with our
            sales TEAM <br><br>
            <button>CHAT WITH SALES</button>
        </div>
   
    <div class="footer3">
        <h1>Book a Meeting</h1>
        <p>To schedule time to speak with one of our sales representatives complete <br>
        the form, then click "next" to choose a date and time that works for you.</p>
        <table>
            <tr>
                <td>FIRST NAME</td>
                <td>LAST NAME</td>
            </tr>
            <tr>
                <td><input type="text" name="" id=""></td>
                <td> <input type="text"> </td>
            </tr>
            <tr>
                <td>EMAIL</td>
                <td>PHONE NUMBER</td>
            </tr>
            <tr>
                <td><input type="text" name="" id=""></td>
                <td> <input type="text"> </td>
            </tr>
            <tr>
                <td>COMPANY NAME</td>
                <td>WEBSITE URL</td>
            </tr>
            <tr>
                <td><input type="text" name="" id=""></td>
                <td> <input type="text"> </td>
            </tr>
            <tr>
                <td colspan="2">EMPLOYEES</td>
            </tr>
            <tr>
                <th colspan="2">
                    <select name="emp" id="emp">
                        <option value="">Please select</option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </th>
            </tr>
        </table>
    </div>

</div>
</body>

</html>