<!DOCTYPE html>
<html lang="en">
<head>
   <title>Html Layout</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    img{
        width: 80px;
        height: 80px;
        position: relative;
        left: 40px;
        border-radius:50% ;
        border: 1px solid black;
        margin-left: 40px;
    }
    aside{
        background: linear-gradient(45deg,teal,thistle);
        float: right;
        height: 100vh;
        padding: 10px;
    }
    a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 35px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;
        padding: 15px;
        display: block;
        color: ghostwhite;
    }
   </style>
</head>
<body>
    <aside>
        <img src="https://tse1.mm.bing.net/th?id=OIP.SxuyKL-Ca-_bXp1TC4c4-gHaF3&pid=Api&P=0" alt="">
        <a href=""><i class="fa-brands fa-facebook"></i>Facebook</a>
        <a href=""><i class="fa-brands fa-twitter"></i>Twitter</a>
        <a href=""><i class="fa-brands fa-instagram"></i>Instragram</a>
        <a href=""><i class="fa-brands fa-whatsapp"></i>Watsapp</a>
        <a href=""><i class="fa-brands fa-telegram"></i>Telegram</a>
        <a href=""><i class="fa-brands fa-snapchat"></i>SnapChat</a>
    </aside>
</body>
</html>