<!DOCTYPE html>
<html lang="en">
<head>
    <title>Section & Article</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            background: linear-gradient(45deg,grey,white,black);
            display: flex;
            justify-content: center;
            border: 2px solid black;
            border-radius: 40px;
        }
        article{
            border-radius: 30px;
            margin: 15px;
            padding: 15px;
            font-style: italic;
            border: 2px solid black;
        }
        img{
            width: 300px;
            height: 200px;
            border-radius: 40px;
        }
        h2{
            text-align: center;
            color: ghostwhite;
            text-shadow: 0 0 15px orchid;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <img src="https://tse3.mm.bing.net/th?id=OIP.lT2MFAkuTPhZW__tqbkF1wHaEo&pid=Api&P=0" alt="">
            <h2>JAVA Full-Stack</h2>
            <ul>
                <li>Core Java</li>
                <li>Advance Java</li>
                <li>Spring And Hibernate</li>
                <li>Web-Tech</li>
                <li>Sql</li>
                <li>Aptitude</li>
            </ul>
        </article>
        <article>
            <img src="https://tse2.mm.bing.net/th?id=OIP.6tfIMnOXRU_oeUkff7-OGAHaEK&pid=Api&P=0" alt="">
            <h2>Python Full-Stack</h2>
            <ul>
                <li>Core Python</li>
                <li>Advance Python</li>
                <li>Django</li>
                <li>Web-Tech</li>
                <li>Sql</li>
                <li>Aptitude</li>
            </ul>
        </article>
        <article>
            <img src="https://tse4.mm.bing.net/th?id=OIP.i-joKooi3xkgV-eroSQ02gHaD4&pid=Api&P=0" alt="">
            <h2>Mern Full-Stack</h2>
            <ul>
                <li>Web-Tech</li>
                <li>MongoDB</li>
                <li>Express Js</li>
                <li>React Js</li>
                <li>Node Js</li>
                <li>Aptitude</li>
            </ul>
        </article>
    </section>
</body>
</html>