<!DOCTYPE html>
<html lang="en">
<head>
<title>Nav Tag</title>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    nav{
        background: linear-gradient(45deg,moccasin,mediumorchid);
        padding: 10px;
        display: flex;
        justify-content: space-around;
    }
    a{
        text-decoration: none;
        padding: 10px;
        color: black;
        font-weight: bolder;
        font-size: 25px;
        font-style: italic;
    }
    a:hover{
        color: azure;
        border: 2px solid ghostwhite;
        border-radius: 30px;
    }
</style>
</head>
<body>
    <nav>
        <a href="./01_Aside.html">Home</a>
        <a href="./03_Header.html">About</a>
        <a href="./02_Section.html">Carrer</a>
        <a href="../12_image1.html">Coueses</a>
        <a href="../04_Marquee.html">Contact Us</a>
    </nav>
</body>
</html>