<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animation</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            position: relative;
            top: 200px;
            left: 400px;
            border: 3px solid maroon;
            background-color: palevioletred;
            animation-name: rotate;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes rotate {
            from{
                transform: rotate(0) translate(0,0);
            }
            to{
                transform: rotate(360deg) translate(200px,200px);
            }
            
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>