<!DOCTYPE html>
<html lang="en">
<head>
 <title>Form Assingment1</title>
</head>
<body>
    <h1>HTML FORM</h1>
    <style>
        table{
            margin-bottom: 30px;
        }
        button{
            height: 40px;
            font-size: 25px;
            padding: 5px;
            font-weight: bold;
            margin: 10px;
            background-color: rgb(171, 166, 166);
            border: none;
            border-radius: 5px;
        }
        input{
            background-color: rgb(190, 185, 185);
            border: none;
            border-radius: 5px;
        }
        td{
            font-size: 20px;
        }
    </style>
    <form>
        <table>
            <tr>
                <td><label for="#fname">First Name:</label></td>
                <td><input type="text" id="fname"></td>
            </tr>
            <tr>
                <td><label for="#lname">Last Name:</label></td>
                <td><input type="text" id="lname"></td>
            </tr>
            <tr>
                <td><label for="#dob">Date Of Birth:</label></td>
                <td><input type="text" id="dob"></td>
            </tr>
            <tr>
                <td><label for="#mail">Email Id:</label></td>
                <td><input type="email" id="mail"></td>
            </tr>
            <tr>
                <td><label for="#mbn">Mobile Number:</label></td>
                <td><input type="text" id="mbn"></td>
            </tr>
        </table>
        <button>Submit</button>
        <button>Reset</button>
    </form>
</body>
</html>