<!DOCTYPE html>
<html lang="en">

<head>
    <title> Form Assingment2</title>
    <style>
        body{
            background: linear-gradient(45deg, rgb(40, 77, 169), lightgreen);
            color: ghostwhite;
            padding-top: 6%;
            padding-left: 20%;
        }
       

        th {
            text-align: left;
        }

        table {
            font-size: 30px;
        }

        input {
            font-size: 28px;
        }

        .a {
            width: 300px;
        }

        .b {
            width: 615px;
        }

        .c {
            width: 195px;
        }
        button{
            height: 50px;
            width: 250px;
            margin-left: 5%;
            font-size: 25px;
            border: 2px solid ghostwhite;
            color: white;
            background: rgb(35, 35, 108);
        }
        h1{
            color: ghostwhite;
            font-style: italic;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1>Contact Form</h1>
    
    <form>
       
            <table>
                <tr>
                    <th>Your Name</th>
                    <td><input type="text" placeholder="first name" class="a">
                    <input type="text" placeholder="last name" class="a"></td>
                </tr>
                <tr>
                    <th>Your Email </th>
                    <td><input type="email" placeholder="example@gmail.com" class="b"></td>
                </tr>
                <tr>
                    <th>Phone*</th>
                    <td><input type="number" placeholder="xxx" class="c">
                    <input type="number" placeholder="xxx" class="c">
                    <input type="number" placeholder="xxxx" class="c"></td>
                </tr>
                <tr>
                    <th>Message Subject*</th>
                    <td><input type="text" placeholder="Other"></td>
                </tr>
                <tr>
                    <th>Message*</th>
                    <td><textarea name="" id="" cols="82" rows="5"></textarea></td>
                </tr>
                <tr>
                    <th>Verification</th>
                    <td><input type="checkbox" name="" id="">I'm not a robot</td>
                </tr>
            </table>
            <br>
            <hr>
            <button>SUMBIT FORM</button>
        
    </form>
</body>

</html>