<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pseudo Selector</title>
    <style>
        h1::first-letter {
            color: red;
        }

        p::first-line {
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2:nth-child(even) {
            color: green;
        }

        span:nth-child(odd) {
            color: gold;
        }

        h1:hover {
            color: lightsalmon;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, blue, green);
            width: fit-content
        }

        p::shadow {
            color: green;
        }

        span:nth-child(4) {
            color: goldenrod;
        }
       </style>
</head>

<body>
    <h1>Good Morning</h1>
    <h2><span>H</span><span>E</span><span>L</span><span>L</span><span>O</span></h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, unde ratione? Eius aut maiores eaque dolorem?
        Facilis natus nisi exercitationem cumque aliquam accusantium fugit voluptatibus! Pariatur sunt reiciendis animi
        suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ex ducimus amet illum doloribus enim
        molestias voluptatem, ad necessitatibus sit libero debitis et doloremque exercitationem quam quae nemo
        temporibus corrupti provident distinctio consequatur? Voluptas tempore, eaque quis rem numquam nam nisi quos
        illo, deleniti dicta ad doloribus, corporis maxime! Officia quo officiis quaerat vero corrupti maiores veritatis
        recusandae velit, amet beatae rerum deserunt eum placeat sed quasi aut, odit sint? Magni sed laborum sit natus
        adipisci tempore? Eos facilis est ab reiciendis perferendis voluptatem officiis error deleniti nihil quibusdam,
        voluptas laboriosam corporis explicabo iusto neque magni itaque commodi. Iste assumenda aliquam officiis.
        Temporibus facilis blanditiis beatae fugit expedita architecto totam accusantium qui cum optio, repellat labore
        consectetur unde ad odit quam numquam necessitatibus praesentium dolorem velit fuga error? Veniam atque maiores
        illum cumque dicta odio esse iste veritatis distinctio amet eligendi at exercitationem libero voluptas aliquid
        quia facilis animi eaque recusandae nobis excepturi, earum porro. Amet ipsam laboriosam nihil ad? Soluta ullam
        officiis ad, laborum nostrum harum accusantium quas dolore at laboriosam est cumque aliquam velit debitis, dicta
        vitae, optio dolor fuga? Fuga perferendis eveniet voluptatem id nostrum, fugiat dolore dolor, porro reiciendis
        facere voluptas. Voluptas libero suscipit minima, eum rerum nulla maxime architecto eos?</p>
</body>

</html>