<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
    <style>
        body{
            text-align: center;
        }
        div{
            border: 2px solid black;
            display: inline-block;
            margin: 20px;
            padding: 15px;
            border-radius: 30px;
        }
        img{
            height:150px;
            width: 250px;
        }
        #child1{
            background: linear-gradient(45deg,orange,blue);
            color: ghostwhite;
        }
        #child2{
            background: linear-gradient(45deg,blue,green);
            color: ghostwhite;
        }
        #child3{
            background: linear-gradient(45deg,rgb(127, 75, 75),rgb(114, 146, 146));
            color: ghostwhite;
        }

    </style>
</head>

<body>
    <div id="child1">
        <img src="https://tse4.mm.bing.net/th?id=OIP.RciXrncbXFTnfynsyiluOQHaEo&pid=Api&P=0" alt="">
        <h1>Beauty of Nature</h1>
    </div>
    <div id="child2">
         <img src="https://tse3.mm.bing.net/th?id=OIP.Ms38yhRD-xCvGRBH7OVvOQHaEo&pid=Api&P=0" alt="">
        <h1>Wow!</h1>
        </div>
    <div id="child3">
        <img src="https://tse4.mm.bing.net/th?id=OIP.kL49o27wmLoXxmSWZxPH7wHaEo&pid=Api&P=0" alt="">
        <h1>Image3</h1>
    </div>
</body>

</html>