<!DOCTYPE html>
<html lang="en">

<head>
    <title>TagName Selector</title>
    <style>
        body {
             background-color: black; 
        }

        h1 {
            background-color: orangered;
            color: ghostwhite;
            border: 2px solid white;
            width: fit-content;
            padding: 10px;
            border-radius: 25px;
        }
        h2{
            background: linear-gradient(45deg, black, purple);
            color: ghostwhite;
            border: 2px solid white;
            width: fit-content;
            padding: 10px;
            border-radius: 25px;
        }

    </style>
</head>

<body>
    <h1>Good Morning</h1>
    <h2>Good Night</h2>
</body>

</html>