<!DOCTYPE html>
<html lang="en">
<head>
    <title>ID selector</title>
    <style>
       body{
            background-color: gray;
        }
        h1{
            color: ghostwhite;
            padding: 10px;
            border: 2px solid rgb(28, 218, 28);
            border-radius: 40px;
        }
     #a{
        background: linear-gradient(45deg, black, green);
        width: fit-content;
        margin-left: 1000px;
     }
     #b{
        background: linear-gradient(45deg, black, hotpink);
        width: fit-content;
        margin-left: 500px;
     }
     #c{
        background: linear-gradient(45deg, black, royalblue);
        width: fit-content;
     }
    </style>
</head>
<body>
    <h1 id="a">background:black green</h1>
    <h1 id="b">background:black hotpink</h1>
    <h1 id="c">background:black royalblue</h1>
</body>
</html>